#spring.data.mongodb.uri=mongodb://localhost:27017/prueba
#spring.data.mongodb.uri=mongodb+srv://abelgomezcondo:narexd12345@tests.wb7kqap.mongodb.net/prueba?retryWrites=true&w=majority
spring.data.mongodb.uri:mongodb+srv://abelgomezcondo:narexd12345@tests.wb7kqap.mongodb.net/prueba?retryWrites=true&w=majority

